{
  "name": "salase-wholesale-platform",
  "version": "1.0.0",
  "description": "Wholesale Plumbing & Bathware CRM/ERP, Warehouse Dispatch & Field Sales Platform",
  "main": "backend/src/server.js",
  "scripts": {
    "postinstall": "cd backend && npm install --include=dev && cd ../admin-client && npm install --include=dev && npm run build",
    "build": "cd backend && npm install --include=dev && cd ../admin-client && npm install --include=dev && npm run build",
    "start": "node backend/src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
