{
  "name": "salase-wholesale-platform",
  "version": "1.0.0",
  "description": "Wholesale Plumbing & Bathware CRM/ERP, Warehouse Dispatch & Field Sales Platform",
  "main": "backend/src/server.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix admin-client && npm run build --prefix admin-client",
    "start": "node backend/src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
